*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: Tahoma, Arial
.container
	width: 800px
	margin: auto

ul
	list-style: none
	margin: 0
	padding: 0

.navBar
	background: rgba(0, 0, 0, .7)
	text-align: center
	margin: 0
	padding: 5px
	width: 100%
	top: 0
	position: fixed
	z-index: 9999

	li
		display: inline-block
		color: #fff
		padding: 20px
	a.active
		color: #ffea00
	a
		text-decoration: none
		color: #fff


// fixed-menu

.fixed-menu
	background: #333
	// background: url('https://images.pexels.com/photos/531057/pexels-photo-531057.jpeg?cs=srgb&dl=black-and-white-casual-face-531057.jpg&fm=jpg')
	// background-size: cover
	color: #eee
	padding: 10px
	position: fixed
	left: -240px
	// left: -98%       image
	top: 0
	height: 100% 
	width: 240px
	// width: 98%       image
	z-index: 9999
	.fa-globe
		position: absolute
		right: -30px
		top: 90px
		background: #333
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		border-radius: 0 10px 10px 0
		cursor: pointer

	.chang-colors li
		width: 25px
		border-radius: 50%
		margin: 20px
		// list-style: none    ?????
		// display: inline-block
		cursor: pointer


	[data-color="blue"]
		background-color: #3498db

	[data-color="red"]
		background-color: #c0392b

	[data-color="green"]
		background-color: #27ae60


	[data-color="purple"]
		background-color: #8e44ad




	
.block
	min-height: 1200px 
	background: #eee
	margin-bottom: 20px
	padding: 60px 0
	text-align: center

#HOME h3
	text-align: center
// start popup 
.show-more
	color: #5352ed
	font-weight: bold
	cursor: pointer
// start error message 
.error-message
	padding: 10px
	background: rgba(321, 76, 60, .7)
	color: #fff
	font-size: 20px
	width: 600px
	text-align: center
	position: fixed
	top: 80px
	right: -600px
	z-index: 9999
.scroll-top
	background: #333
	color: #fff
	display: inline-block
	padding: 0 5px 3px
	position: fixed
	bottom: 10px
	right: 10px
	border-radius: 10px
	display: none

.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	background: rgba(87, 86, 82, 0.8)
	display: none

.inner
	background: #fff
	border: 1px solid #ccc
	border-radius: 5px
	padding: 20px
	width: 600px
	height: 500px
	left: 50%
	margin-left: -300px
	top: 50%
	margin-top: -250px
	position: relative
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	text-align: center
	line-height: 35px

.buttons-effects .from-left
	cursor: pointer
	display: inline-block
	text-align: center
	margin: 20px
	margin-top: 10px
	background: #9c88ff
	color: #fff
	// width: 140px
	padding: 10px 50px
	border-radius: 10px
	font-weight: bold
	border: none
	position: relative
	overflow: hidden

	span
		&:first-child
			position: absolute
			left: 0
			top: 0
			width: 0
			height: 100%
			display: block
			background: #b5a6fd
			background-size: cover
			z-index: 1

		&:last-child
			position: relative
			z-index: 2
.bounce
	cursor: pointer
	display: inline-block
	text-align: center
	// margin: 20px
	color: #fff
	padding: 10px 50px
	border-radius: 10px
	font-weight: bold
	border: none
	position: relative
	overflow: hidden
	background: #d63031
	margin-top: 30px

.border-left
	cursor: pointer
	display: inline-block
	text-align: center
	margin: 20px
	margin-top: 10px
	background: #fff
	color: #2980b9
	// width: 140px
	padding: 10px 50px
	border-radius: 0
	font-weight: bold
	border: none
	position: relative
	overflow: visble

	span
		&:first-child
			position: absolute
			background: #2980b9
			width: 0
			height: 3px
			left: 0
			top: auto
			bottom: -3px
			display: block
			z-index: 1

.animated-progress
	width: 300px
	height: 30px
	border-radius: 5px
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	margin: 20px 10px
	overflow: hidden

	span
		height: 100%
		width: 0
		display: block
		background: #4cd137
		color: #fff


// gallery
.gallery
	width: 800px
	margin: auto
	padding: 3px
	background: #fff
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

	img
		max-width: 100%

	.thumbnails
		overflow: hidden

	.thumbnails img
		width: 19.2%
		float: left
		border: 3px solid #bbb
		cursor: pointer
		-webkit-transition: all .4s ease-in-out 
		-moz-transition: all .4s ease-in-out 
		transition: all .4s ease-in-out
		opacity: .7


	.thumbnails img:not(:last-child)
		margin-right: 1%

	
.gallery .thumbnails .selected
	border: 3px solid #130f40
	opacity: 1
.gallery .master-img
	height: 551px
	position: relative
.gallery .master-img i
	padding: 10px
	position: absolute
	top: 0
	cursor: pointer
	z-index: 2

.gallery .master-img .fa-chevron-left
	left: 0

.gallery .master-img .fa-chevron-right
	right: 0


// start cards
.cards
	position: relative
	margin-top: 50px
	min-height: 300px
	z-index: 1



.cards .card
	position: absolute
	width: 300px
	height: 300px
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	left: 50%
	margin-left: -150px
	cursor: pointer


.cards .card-1

	background: #1abc9c

.cards .card-2
	background: #2ecc71

.cards .card-2
	background: #3498db

.cards .card-3
	background: #9b59b6


.cards .card-4
	background: #34495e	


.cards .card-5
	background: #f1c40f

.cards .card-6
	background: #b71540

.cards .card-7
	background: #079992


.cards .card-8
	background: #7f8c8d



// start blink-warning



.blink-warning
	background: #fff
	padding: 20px
	margin: 20px auto
	width: 250px
	color: red
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	text-align: center


// start To Do List

.todo-list
	text-align: left
	width: 400px
	margin: 20px auto
	background-color: #fff
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.todo-list h3
	margin: 0
	padding: 15px
	border-bottom: 2px solid #969696
	background: #efefef
.tasks
	list-style: none

.tasks li

	padding: 15px 20px
	color: #484848
	cursor: pointer

.add-task .task-input
	padding: 15px 20px
	border: none
	width: 100%
	font-weight: bold

// auto changing notes
.text-ticker
	width: 400px
	margin: 20px auto
	background #fff
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.text-ticker h3
	padding: 15px
	margin: 0
	background: #eee

.text-ticker .ticker-list
	list-style: none

.text-ticker .ticker-list li
	padding: 15px 

.text-ticker .ticker-list li:not(.active)	
	display: none


// dynamic tabs	
.tabs-list li
	padding: 15px 30px
	background-color: #fff
	display: inline-block
	position: relative
	top: 1px
	cursor: pointer
	border: 1px solid #ccc


.tabs-list li:hover
	color: #080

.tabs-list li .active 
	border-bottom: 1px solid #fff
	z-index: 2

.content-list
	border: 1px solid #ccc
	background-color: #fff
	position: relative

.content-list > div
	padding: 20px
	min-height: 200px


.content-list > div:not(:first-child)
	display: none

// start products 
.products
	width: 800px
	margin: 30px auto
	overflow: hidden

	.product
		width: 49%
		float: left
		background: #fff
		border: 1px solid #ccc
		padding: 10px

	.product
		&:first-child
			margin-right: 1%

		.data
			display: block
			color: #888
			font-size: 12px
			margin: 5px 0

	i
		display: block
		padding: 10px
		background: #eee
		margin: 10px 0
		cursor: pointer

	.description
		display: none
		padding: 10px




// start items 

.items.gerid-view
	width: 800px
	margin: 30px auto
	margin-top: 50px
	overflow: hidden


.items .view-options
	overflow: hidden
	padding: 10px

.items .view-options i
	float: right
	cursor: pointer
	color: #b8b8c0
	padding: 10px

.items .view-options i.active
	color: #000

.items.gerid-view .item
	width: 49%
	margin-top: 10px
	float: left
	background: #fff
	border: 1px solid #ccc
	padding: 10px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)


.items.gerid-view .item.first

		margin-right: 1%

.items.gerid-view .item .data
	display: block
	color: #888
	font-size: 12px
	margin: 5px 0

.items.gerid-view .item i
	display: block
	padding: 10px
	background: #eee
	margin: 10px 0
	cursor: pointer

.items.gerid-view .item .description
	display: none
	padding: 10px








.items.list-view   			 //list view
	width: 800px
	margin: 30px auto
	overflow: hidden

.items.list-view .item
	margin-top: 20px
	background: #fff
	border: 1px solid #ccc
	padding: 10px
	position: relative
	height: 150px
.items.list-view .item h3
	margin-top: 15px
	margin-left: 110px


.items.list-view .item .data
	display: block
	color: #888
	font-size: 12px
	margin: 5px 0 5px 110px


.items.list-view .item img
	position: absolute
	top: 20px
	left: 5px

.items.list-view .item i
	display: none


.items.list-view .item .description
	display: block
	margin: 0 0 0 110px 


// start our form

.our-form
	width: 800px
	margin: auto




.our-form form input,
.our-form form textarea
	display: block
	margin-bottom: 50px
	margin-top: 10px
	padding: 10px
	width: 100%
.our-form form textarea
	height: 180px

.our-form .custom-file
	background: #fff
	border: 1px solid #ddd
	display: block
	margin-bottom: 50px
	position: relative
	width: 100%
	height: 50px

.our-form .custom-file span
	color: #c4aeae
	display: inline-block
	padding: 10px

.our-form .custom-file i
	color: #d28080
	position: absolute
	right: 10px
	top: 10px
	z-index: 1
.our-form .custom-file input[type="file"]
	opacity: 0
	position: absolute	
	left: 0
	top: 0
	cursor: pointer
	z-index: 2

.our-form input[type="submit"]
	background: #54a0ff
	color: #fff
	border: none
	border-radius: 5px
	cursor: pointer

.our-form .tags span
	padding: 5px 10px
	background-color: #dedede
	display: inline-block
	margin: 10px 10px 10px 0
	border-radius: 10px
	color: #6f6f6f

.our-form .tags span i
	margin-right: 5px
	cursor: pointer
	color: #6f6f6f
	font-size: 10px
.our-form .tags span:hover
	background: #c4c4c4
.our-form .the-message
	display: none


// start trimmed-texts
.trimmed-texts p
	background-color: #ddd
	padding: 10px

.trimmed-texts.one
	width: 200px
	height: 200px
	display: inline-block

.trimmed-texts .tow
	width: 200px
	height: 400px
	display: inline-block

// start website theme colors
[data-default-color="blue"] .skin-color
	color: #3498db

[data-default-color="blue"] .skin-background
	background: #3498db
	color: #fff

[data-default-color="red"] .skin-color
	color: #c0392b

[data-default-color="red"] .skin-background
	background: #c0392b
	color: #fff




[data-default-color="green"] .skin-color
	color: #27ae60

[data-default-color="green"] .skin-background
	background: #27ae60
	color: #fff



[data-default-color="purple"] .skin-color
	color: #8e44ad

[data-default-color="purple"] .skin-background
	background: #8e44ad
	color: #fff


// end website theme colors




